{
  "name": "echo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Captions that carry sound, not just words.",
  "scripts": {
    "dev": "node dev.js",
    "start": "node dev.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@distube/ytdl-core": "^4.16.0"
  }
}
